{
  "name": "werab-v2",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "qa": "tsx scripts/qa.mjs",
    "audit:claims": "tsx scripts/claim-audit.mjs",
    "audit:schema": "tsx scripts/schema-audit.mjs",
    "audit:redirects": "tsx scripts/redirect-audit.mjs",
    "audit:http": "tsx scripts/http-status-audit.mjs",
    "audit:sitemap": "tsx scripts/sitemap-audit.mjs",
    "audit:links": "tsx scripts/internal-link-audit.mjs",
    "audit:release": "tsx scripts/index-release-audit.mjs",
    "audit:cutover": "tsx scripts/cutover-audit.mjs",
    "audit:content-copy": "tsx scripts/content-copy-audit.mjs",
    "audit:global-ui": "tsx scripts/global-ui-audit.mjs",
    "audit:survivors": "tsx scripts/survivor-decision-parity-audit.mjs",
    "audit:e2-parity": "tsx scripts/e2-parity-audit.mjs",
    "audit:differentiation": "tsx scripts/local-differentiation-audit.mjs",
    "report:parity": "node scripts/generate-parity-report.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.0.2",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/ibm-plex-sans-thai": "^5.1.0",
    "astro": "^5.4.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "tsx": "^4.23.12"
  }
}
